# lucre

./: .gitignore  README.md  settings.gradle
.github/workflows/: lint.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/aquatic/lucre/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquatic/lucre/: MainActivity.kt
app/src/main/java/com/aquatic/lucre/activities/: CategoryActivity.kt  ChartCategoryFragment.kt  ChartFragment.kt  DashboardFragment.kt  EntryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuDialogFragment.kt  RegisterActivity.kt  SpinnerActivity.kt  VaultActivity.kt  VaultCardFragment.kt  VaultListActivity.kt  VaultListDialogFragment.kt
app/src/main/java/com/aquatic/lucre/adapters/: AdapterListener.kt  BaseAdapter.kt  BottomSheetAdapter.kt  CategoryAdapter.kt  ChartCategoryAdapter.kt  EntryAdapter.kt  VaultAdapter.kt
app/src/main/java/com/aquatic/lucre/core/: AdapterListener.kt  BaseAdapter.kt  BaseListFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/aquatic/lucre/extensions/: EditTextExtensions.kt  StringExtensions.kt
app/src/main/java/com/aquatic/lucre/main/: App.kt
app/src/main/java/com/aquatic/lucre/models/: Category.kt  Entry.kt  EntryType.kt  Location.kt  Model.kt  User.kt  Vault.kt
app/src/main/java/com/aquatic/lucre/repositories/: CRUDStore.kt  CRUDStoreInterface.kt  CategoryStore.kt  EntryStore.kt  VaultStore.kt
app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_entry.xml  activity_entry_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reset.xml  activity_vault.xml  activity_vault_list.xml  card_category.xml  card_entry.xml  fragment_category_list.xml  fragment_chart.xml  fragment_chart_category_item.xml  fragment_chart_category_list.xml  fragment_dashboard.xml  fragment_entry_list.xml  fragment_menu_dialog.xml  fragment_vault_card.xml  fragment_vault_list.xml  fragment_vault_list_dialog.xml  fragment_vault_list_dialog_list_dialog.xml  recycler_chart_category_item.xml  recycler_vault_list_item.xml
app/src/main/res/layout/vault/: activity_vault_list.xml
app/src/main/res/menu/: menu_bottom.xml  menu_category_add.xml  menu_category_list.xml  menu_entry_add.xml  menu_entry_list.xml  menu_logout.xml  menu_vault.xml  menu_vault_add.xml  menu_vault_list.xml
app/src/main/res/navigation/: lucre_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aquatic/lucre/: ExampleUnitTest.kt
(+45 files in other folders)
